body {
    background-image: url("images/stars.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: 1500px 1000px;
    background-color: black;
}

table {
    margin-right: center;
    margin-left: center;
    margin: 0 auto;
  }

.container{
    text-align: center;
}

.inflate-an-image{
    display: inline-block;
    width: 400px;
    height: 400px;
    margin: 5px;
}

.unicorntext{
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}


.gameDescriptiontext {
    color: white;
    text-align: center;
}

#partName {
    color: black;
    font-size: 30pt;
    text-align: center;
    margin: 0 auto;
    background-color: white;
    width: 200px;
}

.dress-a-parent {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    position: relative;
    top: 0;
    left: 0;
  }

  .dress-an-image {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  
   #head {
      z-index: 2
   }
   
   #body {
      z-index: 0
   }
  
    #shoes {
      z-index: 1
   }
  


a {
    text-decoration: none;
}

#nav {
    color: white;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 700px;
    max-height: 40px;
    margin-bottom: 40px;
}

.navbar {
    background: rgb(135,135,135);
    background: linear-gradient(180deg, rgba(135,135,135,0.5224839400428265) 0%, rgba(143,143,143,0) 80%);
    height: 80px;
    width: inherit;
    margin-left: 0;
}
#logo {
    max-height: 100px;
    max-width: 100px;

}

.navbutton:hover {
    color: black;
    background-color: white;
    text-shadow: 2px 2px 4px rgb(216, 216, 216);
    transform: scale(1.1);
}

/**button {  I realised that you can't easily use a button element for navigation... so decided to just use a regular block.
    surprisingly... it was actually quite easy to change from a button to a regular element block. Lesson learned :)
    margin-top: 20px;
    height: 40px;
    width: 80px;
    font-family: 'Bowlby One SC', Arial, Helvetica, sans-serif, sans-serif;
    text-shadow: 2px 2px 4px rgb(64, 64, 64);
    font-weight: bold;
    font-size: 9pt;
    color: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    background-color: grey; **/


.navbutton {
    margin-top: 20px;
    height: 40px;
    width: 80px;
    font-family: 'Bowlby One SC', Arial, Helvetica, sans-serif, sans-serif;
    text-shadow: 2px 2px 4px rgb(64, 64, 64);
    font-weight: bold;
    font-size: 9pt;
    color: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    background-color: grey;
    transition: transform 0.3s;

}

h3 {
    text-align: center;
    margin-top: 10px;
}

.logo {
    grid-column: 1/2;
    transition: transform 1s;
}

.logo:hover {
    transform: scale(1.2);
    -webkit-filter: drop-shadow(5px 5px 10px rgba(189, 189, 189, 0.363));
    filter: drop-shadow(5px 5px 10px rgba(189, 189, 189, 0.363));
}

.selfie {
    grid-column: 1/2;
    overflow:hidden;
   object-fit: contain;

}

.homeinfo {
    grid-column: 2/3;
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    height: auto;

}


.homeinfotext {
    text-align: center;

}

.hometwotext {
    text-align: center;
    font-size: 13pt;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 10pt;

}

.homeinfoparagraph {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: black;
    margin-left: 10px;
    margin-right: 10px;

}

.selfie img{
    width: 100% ;
    border-radius: 20px;

}

#home-one {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    max-height: 300px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 60px;
    grid-gap: 10px;
}

#home-two {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
    height: 300px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 10px;
    grid-gap: 10px;
}

#blog {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(100 1fr);
    max-width: 700px;
    max-height: 600px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 60px;
    grid-gap: 10px;
}

#blogpost {
    grid-template-rows: repeat(6 1fr);
    border-radius: 20px;
    height: 600px;
    width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;

}

.blogposttop {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    grid-row: 1/6;
}

.blogpostbottom {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    grid-row: 5/7;
}

.home-two-one {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;

}

.home-two-one img {

    width: 135px;
    height: 200px;
    margin-left: 45px;
    align-content: center;
}

.home-two-three img {

    width: 135px;
    height: 200px;
    margin-left: 45px;
    align-content: center;
}

.home-two-two img {

    width: 160px;
    height: 200px;
    margin-left: 33px;
    align-content: center;
}

.fblogo {
    transition: transform 0.3s;
}

.fblogo:hover {
    transform: scale(1.1);
    -webkit-filter: drop-shadow(5px 5px 10px rgba(189, 189, 189, 0.363));
    filter: drop-shadow(5px 5px 10px rgba(189, 189, 189, 0.363));
}

.home-three-two img {

    width: 90px;
    height: 90px;
    align-content: center;
    margin-left: 20px;

}

.home-two-two {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
}

.home-two-three {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;

}

#home-three {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    max-width: 700px;
    height: 150px;
    margin-bottom: 40px;
    border-radius: 20px;
    margin-top: 10px;
    grid-gap: 10px;
}

.home-three-one {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    grid-column: 1/5;

}

.home-three-two {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    grid-column: 5/6;

}


h1 {
    font-family: 'Bowlby One SC', Impact, 'Arial Narrow Bold', sans-serif;
    color: black;

}

h2 {
    font-family: 'Bowlby One SC', Impact, 'Arial Narrow Bold', sans-serif;
    color: black;
    size: 15pt;
    margin-left: 5px;
    margin-right: 5px;

}

.unicorntextdesc {
    font-family: 'Bowlby One SC', Impact, 'Arial Narrow Bold', sans-serif;
    color: white;
    size: 15pt;
    margin-left: 5px;
    margin-right: 5px;

}

footer {
    background-color: rgba(143, 143, 143, 0.342);
    width: 100%;
    height: 50px;
    margin: 0 auto;
    margin-top: 20px;
    position: absolute;
    bottom: 0;

    
}

.quote {
    font-size: 20pt;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(16, 37, 37) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-style: italic;
}




.footer-text {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    padding-top: 10px;


}

.blogtitletext {
    text-align: center;
}

#blogpage-one {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    max-width: 700px;
    height: 150px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 60px;
    grid-gap: 10px;
}

.Blog1Tech {
    grid-column: 1/2;
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    height: 160px;


}

.Blog1Cult {
    grid-column: 2/3;
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    height: 160px;

}

.blogclick {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;


}

hr {
    color: black;
}

.bloggrid {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 200px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.bloggridsect2 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 250px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}


.blogsprint3cultsect2 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 300px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
    scroll-padding-left: 10px;
}
.eQsect2 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 200px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
    scroll-padding-left: 10px;
}

.bloggridsect3 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(4);
    height: 250px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}
.bloggridsect4 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 250px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.blogtitle {

    color: white;
    line-height: 30px;
    margin: 0 auto;
    text-decoration: underline;
    grid-row: 2;
    text-shadow: 4px 4px 4px rgb(32, 32, 32);
    
}

.blogh2 {
    color: white;
    margin: 0 auto;
    grid-row: 1;
    text-shadow: 4px 4px 4px rgb(32, 32, 32);
}

.blogh3 {
    color: white;
    margin: 0 auto;
    text-align: left;
    grid-row: 4/5;
    padding-top: 10px;
    text-shadow: 4px 4px 4px rgb(32, 32, 32);
    font-family: Arial, Helvetica, sans-serif;
}


.blogh4 {
    color: white;
    text-align: left;

    margin-top: auto;
    padding-left: 40px;
    padding-top: 10px;
    grid-row: 1;
    text-shadow: 4px 4px 4px rgb(32, 32, 32);
}

.mbpc {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
    width: 300px;
    height: 300px;

}


.blogimg {
    display: grid;
    margin: 0 auto;
    grid-template-columns: (2);
    grid-template-rows: repeat(1) ;
    align-content: center;

}

.aboutcontent {
    margin: 0 auto;
}

.aboutpagegrid {

    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(3 1fr);
    margin: 0 auto;
}

.abtsctone {
    grid-column: 1/2;
    background-color: rgba(255, 255, 255, 0.705);


}

.abtsctone img {
    width: 200px;
}
.abtscttwo {
    grid-column: 2/3;
    background-color: rgba(255, 255, 255, 0.705);


}

#about-two {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    height: 300px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 40px;
    gap: 110px;
}

.about-two-one {
    border-radius: 20px;
    width: 300px;

}

.about-two-one img {

    width: auto;
    height: auto;
    border-radius: 20px;

}

.about-two-two {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    text-align: center;
}

.about-two-two img {

    width: 160px;
    height: 200px;
    margin-left: 33px;
    align-content: center;
}



p {
    font-family: Arial, Helvetica, sans-serif;
}

.interests {
    text-align: left;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}

.videotxt {
    color: white;
    padding-top: 40px;
}

.videotxttwo {
    color: white;
    font-size: 20pt;
}

.videotxtthree {
    color: white;
    font-size: 15pt;
}

.javablog3 {

    margin: 0 auto;
    height: 750px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.javablog4 {

    margin: 0 auto;
    height: 600px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.javablog5 {

    margin: 0 auto;
    height: 350px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

#backtotop {
    margin: 0 auto;
    text-align: center;
    padding-left: 50px;
    padding-top: 20px;
    color: white;
    text-shadow: 4px 4px 4px rgb(32, 32, 32);
    font-family: Arial, Helvetica, sans-serif;

}

.sprint4cult1 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 400px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.sprint4cult2 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 230px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.sprint4cult3 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 180px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.sprint4cult4 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 180px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.sprint4cult5 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 210px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.sprint4cult6 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 450px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}



.techblog4p1 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 340px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.techblog4p2 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 550px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.techblog4p3 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 250px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.techblog4p4 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 180px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.techblog4p5 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 200px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.techblog4p6 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 180px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

.techblog4p7 {

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1 1fr);
    grid-row: repeat(6);
    height: 180px;
    max-width: 700px;
    background-color:rgba(32, 32, 32, 0.522);
    align-content: center;
    border-radius: 20px;
}

html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: white
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: flex-center;
    flex-direction: column;
  }
  
  #message, #notes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #message {
    font-size: 1.5rem;
  }
  
  .board {
    display: flex;
    flex-wrap: wrap;
  }
  
  .board div {
    color: yellow;
    font-size: 2rem;
    width: 75px;
    height: 75px;
    border: 1px #ccc dotted;
    border-radius: 0%;
    background-color: white;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .board div:hover {
    background-color: blue;
  }
  
  div.mine, div.mine:hover {
    background: no-repeat center/60% url("images/bomb.svg") crimson;
  }
  
  div.hidden {
    background: #eee;
  }
  
  div.hidden:hover {
    background: #ccc;
  }
  
  div.marked, div.marked:hover {
    background: no-repeat center/60% url("images/mark.svg") deepskyblue;
  }
  

.holeyMoley {
    background: no-repeat center/100% url("mole.PNG");
    background-color: brown;
  }

  td {
    background: no-repeat center/100% url("grass.PNG");
    background-color: BurlyWood;
    height: 75px;
    width: 75px;
    border-radius: 60pt;
  }

  .moletext { 
      color: white;
	margin-top: 100px;
	margin-bottom: 50px;
	font-size: 3em;
	text-align: center;
}