body {
    background-image: url("images/stars.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: 1500px 1000px;
    background-color: black;
}



a {
    text-decoration: none;
}

#nav {
    color: white;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 700px;
    max-height: 40px;
    margin-bottom: 40px;
}

.navbar {
    background: rgb(135,135,135);
    background: linear-gradient(180deg, rgba(135,135,135,0.5224839400428265) 0%, rgba(143,143,143,0) 80%);
    height: 80px;
    width: inherit;
    margin-left: 0;
}
#logo {
    max-height: 100px;
    max-width: 100px;

}

.navbutton:hover {
    color: black;
    background-color: white;
    text-shadow: 2px 2px 4px rgb(216, 216, 216);
    transform: scale(1.1);
}

/**button {  I realised that you can't easily use a button element for navigation... so decided to just use a regular block.
    surprisingly... it was actually quite easy to change from a button to a regular element block. Lesson learned :)
    margin-top: 20px;
    height: 40px;
    width: 80px;
    font-family: 'Bowlby One SC', Arial, Helvetica, sans-serif, sans-serif;
    text-shadow: 2px 2px 4px rgb(64, 64, 64);
    font-weight: bold;
    font-size: 9pt;
    color: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    background-color: grey; **/


.navbutton {
    margin-top: 20px;
    height: 40px;
    width: 80px;
    font-family: 'Bowlby One SC', Arial, Helvetica, sans-serif, sans-serif;
    text-shadow: 2px 2px 4px rgb(64, 64, 64);
    font-weight: bold;
    font-size: 9pt;
    color: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    background-color: grey;
    transition: transform 0.3s;

}

h3 {
    text-align: center;
    margin-top: 10px;
}

.logo {
    grid-column: 1/2;
    transition: transform 1s;
}

.logo:hover {
    transform: scale(1.2);
    -webkit-filter: drop-shadow(5px 5px 10px rgba(189, 189, 189, 0.363));
    filter: drop-shadow(5px 5px 10px rgba(189, 189, 189, 0.363));
}

.selfie {
    grid-column: 1/2;
    overflow:hidden;
   object-fit: contain;

}

.homeinfo {
    grid-column: 2/3;
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    height: auto;

}


.homeinfotext {
    text-align: center;

}

.hometwotext {
    text-align: center;
    font-size: 13pt;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 10pt;

}

.homeinfoparagraph {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: black;
    margin-left: 10px;
    margin-right: 10px;

}

.selfie img{
    width: 100% ;
    border-radius: 20px;

}

#home-one {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    max-height: 300px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 60px;
    grid-gap: 10px;
}

#home-two {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
    height: 300px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 10px;
    grid-gap: 10px;
}

#blog {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(100 1fr);
    max-width: 700px;
    max-height: 600px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 60px;
    grid-gap: 10px;
}

#blogpost {
    grid-template-rows: repeat(6 1fr);
    border-radius: 20px;
    height: 600px;
    width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;

}

.blogposttop {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    grid-row: 1/6;
}

.blogpostbottom {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    grid-row: 5/7;
}

.home-two-one {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;

}

.home-two-one img {

    width: 135px;
    height: 200px;
    margin-left: 45px;
    align-content: center;
}

.home-two-three img {

    width: 135px;
    height: 200px;
    margin-left: 45px;
    align-content: center;
}

.home-two-two img {

    width: 160px;
    height: 200px;
    margin-left: 33px;
    align-content: center;
}

.fblogo {
    transition: transform 0.3s;
}

.fblogo:hover {
    transform: scale(1.1);
    -webkit-filter: drop-shadow(5px 5px 10px rgba(189, 189, 189, 0.363));
    filter: drop-shadow(5px 5px 10px rgba(189, 189, 189, 0.363));
}

.home-three-two img {

    width: 90px;
    height: 90px;
    align-content: center;
    margin-left: 20px;

}

.home-two-two {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
}

.home-two-three {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;

}

#home-three {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    max-width: 700px;
    height: 150px;
    margin-bottom: 40px;
    border-radius: 20px;
    margin-top: 10px;
    grid-gap: 10px;
}

.home-three-one {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    grid-column: 1/5;

}

.home-three-two {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    grid-column: 5/6;

}


h1 {
    font-family: 'Bowlby One SC', Impact, 'Arial Narrow Bold', sans-serif;
    color: black;

}

h2 {
    font-family: 'Bowlby One SC', Impact, 'Arial Narrow Bold', sans-serif;
    color: black;
    size: 15pt;
    margin-left: 5px;
    margin-right: 5px;

}

footer {
    background-color: rgba(143, 143, 143, 0.342);
    width: 100%;
    height: 50px;
    margin: 0 auto;
    margin-top: 20px;
    position: absolute;
    bottom: 0;

    
}

.quote {
    font-size: 20pt;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(16, 37, 37) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-style: italic;
}




.footer-text {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    padding-top: 10px;


}

.blogtitletext {
    text-align: center;
}

#blogpage-one {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    max-width: 700px;
    height: 150px;
    margin-bottom: 0px;
    border-radius: 20px;
    margin-top: 60px;
    grid-gap: 10px;
}

.Blog1Tech {
    grid-column: 1/2;
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    height: 160px;


}

.Blog1Cult {
    grid-column: 2/3;
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 20px;
    height: 160px;

}

.blogclick {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;


}

hr {
    color: black;
}

.resizeDiv {
    width: 300px;
    height: 300px;
    background-color: red;
    margin: 0 auto;
}

@media only screen and (width: 320px) {
    .resizeDiv {
      background-color: lightblue;
    }
  }

  @media only screen and (width: 768px) {
    .resizeDiv {
      background-color: rgb(255, 0, 157);
    }
  }

  @media only screen and (min-width: 1200px) {
    .resizeDiv {
      background-color: rgb(0, 255, 42);
    }
  }